body {
  .bottom-0 {
    bottom: 0;
  }
  .top-0 {
    top: 0;
  }
  .left-0 {
    left: 0;
  }
  .right-0 {
    right: 0;
  }

  .inline-block {
    display: inline-block;
  }
  .block {
    display: block;
  }
  .inline {
    display: inline;
  }

  .relative {
    position: relative;
  }
  .pos-r {
    position: relative;
  }
  .pos-a {
    position: absolute;
  }
  .pos-f {
    position: fixed;
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
}